[General]
port=COM3
baud=115200
ignoreErrors=false
autoLine=true
toolDiameter=3
toolLength=15
antialiasing=true
msaa=true
vsync=false
zBuffer=false
simplify=false
simplifyPrecision=0
grayscaleSegments=false
grayscaleSCode=true
drawModeVectors=true
spindleSpeed=0
lineWidth=1
arcLength=0
arcDegree=0
arcDegreeMode=true
showProgramCommands=false
showUICommands=false
spindleSpeedMin=0
spindleSpeedMax=100
laserPowerMin=9
laserPowerMax=100
moveOnRestore=true
restoreMode=0
rapidSpeed=0
heightmapProbingFeed=10
acceleration=10
toolAngle=0
toolType=1
fps=60
queryStateTime=250
autoScroll=false
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\x30\0\0\0\x2\0\0\0\x4\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\x5\x87\0\0\0\x6\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x4[\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\xba\0\0\0\xae\x1\0\0\0\f\x1\0\0\0\x2\0)
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x16\0\0\x6\x8f\0\0\x3\xdb\0\0\x2\x31\0\0\0\x42\0\0\x5M\0\0\x3\x1\0\0\0\0\x2\0\0\0\x6\x90\0\0\0\0\0\0\0\x16\0\0\x6\x8f\0\0\x3\xdb)
formSettingsSize=@Size(555 715)
userCommandsPanel=true
heightmapPanel=true
spindlePanel=true
feedPanel=true
jogPanel=true
keyboardControl=false
autoCompletion=true
units=0
storedX=30
storedY=-35
storedZ=20
recentFiles=I:/mega328download/正面/布线层.mmg, E:/新建文件夹1/cnc/部件/688轴承座/688z轴承座22mm.nc, E:/新建文件夹1/cnc/微型车床/侧面板底孔.nc, E:/新建文件夹1/cnc/微型车床/底板.nc
recentHeightmaps=@Invalid()
lastFolder=E:/新建文件夹1/cnc/微型车床
touchCommand=
safePositionCommand=
panelUserCommandsVisible=true
panelHeightmapVisible=true
panelSpindleVisible=true
panelOverridingVisible=true
panelJogVisible=true
fontSize=10
consoleMinHeight=194
feedOverride=true
feedOverrideValue=10
rapidOverride=true
rapidOverrideValue=25
spindleOverride=true
spindleOverrideValue=50
userCommands1=
userCommands3=
userCommands2=
userCommands0=
jogSteps=连续, 0.01, 0.1, 1, 5, 10, 100
jogStep=5
jogFeeds=10, 50, 100, 500, 1000, 2000
jogFeed=500
heightmapBorderX=-1.59
heightmapBorderY=-1.59
heightmapBorderWidth=128.18
heightmapBorderHeight=107.17
heightmapBorderShow=false
heightmapGridX=2
heightmapGridY=2
heightmapGridZTop=1
heightmapGridZBottom=-1
heightmapGridShow=false
heightmapInterpolationStepX=2
heightmapInterpolationStepY=2
heightmapInterpolationType=0
heightmapInterpolationShow=false
ToolpathZMovement=#000000
ToolpathHighlight=#000000
ToolpathStart=#000000
ToolpathEnd=#000000
VisualizerBackground=#c8a997
VisualizerText=#000000
Tool=#000000
ToolpathDrawn=#000000
ToolpathNormal=#000000
recentCommands="$20=1", "$21=1", "$21=0", "$23=1", "$323=1", "$5=1", "$6=0", "$5=0", $X, $H
