[Info]
Date=2/10/2020 1:21:49 PM
Use case info=Example 'tangential knife': use additional axis 'A' to set knife angle according to XY path. Z Axis is needed to lift the knife.
Set Defaults=True
[Graphics Import]
Graph Units mm=True
Bezier Segment count=12
Remove Moves enable=True
Remove Moves units=0.1
Fold blocks=True
Add Comments=True
SVG DPI 96 enable=True
DXF handle white as black=True
[GCode generation]
Dec Places=3
Header Code=F1000
Footer Code=G0X0Y0
XY Feedrate=800
Spindle Speed=100
Spindle Use Laser=False
Spindle Direction M3=True
Spindle Delay=1
Add Tool Cmd=False
Add Tool M0=False
Add Comments=False
Z Enable=True
Z Feedrate=500
Z Up Pos=2
Z Down Pos=-2
Z Inc Enable=False
Z Increment at zero=False
Z Increment=1
Spindle Toggle=False
[GCode modification]
Tangential axis enable=True
Tangential axis name=A
Tangential axis angle=30
[Tool change]
Tool change enable=False
