[Info]
Date=04.01.2022
Use case info=Setup for simple plotting using Z-axis
Set Defaults=True
[Graphics Import]
SVG DPI 96 enable=True
SVG apply fill=True
DXF handle white as black=True
Graph Units mm=True
Bezier Segment count=12
Arc circumfence step=1
Remove Moves enable=True
Remove Moves units=0.1
Distance assumed as equal=0.001
Objects offset origin=True
Objects sort by distance=True
Objects sort rotate=True
[GCode generation]
Dec Places=3
Header Code=F1000
Footer Code=G0X0Y0
XY Feedrate=1000
Spindle Speed=1000
Spindle Use Laser=False
Spindle Direction M3=True
Spindle Delay=0
Z Enable=True
Z Feedrate=500
Z Up Pos=2
Z Down Pos=-2
