[Info]
Date=27.09.2019 23:21:55
Use case info=Example 'eggbot': use EggBot with https://github.com/cprezzi/grbl-servo\r\nCheck: http://svenhb.bplaced.net/?CNC___Eggbot___Eggbot_via_GRBL-Plotter
Set Defaults=True
[Graphics Import]
Graph Units mm=True
Bezier Segment count=12
Remove Moves enable=True
Remove Moves units=0,1
Fold blocks=True
SVG DPI 96 enable=True
SVG resize enable=True
SVG resize units=360
DXF handle white as black=True
Grouping enable=True
Grouping sort option=1
Grouping sort invert=False
Tool table enable=True
XY Feedrate from TT=False
Spindle Speed from TT=False
Z Values from TT=False
[GCode generation]
Dec Places=3
Header Code=F1000
Footer Code=G0X0Y0
XY Feedrate=1000
Spindle Speed=100
Spindle Use Laser=False
Spindle Direction M3=True
Spindle Delay=1
Add Tool Cmd=True
Add Tool M0=True
Add Comments=False
Z Enable=False
Spindle Toggle=False
PWM Enable=True
PWM Up Val=50
PWM Up Dly=0
PWM Down Val=500
PWM Down Dly=0
XY Feedrate from TT=False
Spindle Speed from TT=False
Z Values from TT=False
[Tool change]
Tool change enable=False
Tool table loaded=paint_Stabilopower.csv
