[Info]
Date=9/2/2020 2:48:43 PM
Use case info=All options switched off
[Graphics Import]
Graph Units mm=True
Bezier Segment count=12
Arc circumfence step=1
Objects offset origin=False
Objects sort by distance=False
Fold blocks=True
SVG DPI 96 enable=True
DXF handle white as black=True
[GCode generation]
Dec Places=3
Header Code=F1000
Footer Code=G0X0Y0
XY Feedrate=1000
Spindle Speed=10000
Spindle Use Laser=False
Spindle Direction M3=True
Spindle Delay=1
Add Tool Cmd=False
Add Tool M0=False
Add Comments=False
Z Enable=True
Z Feedrate=500
Z Up Pos=2
Z Down Pos=-1
Z Inc Enable=False
Z Increment at zero=False
Z Increment=1
Spindle Toggle=False
[Tool change]
Tool change enable=False
