[Create Text]
Hershey Font=svg\EMSBird.svg
Hershey Letter Height=10
Hershey Letter Distance=0
Hershey Line Distance=15
Hershey Line Break=100
Hershey Line Break Enable=False
System Font=Tahoma, 8.569038pt
System Font Size=8.569038
System Font Set Size X=100
System Font Set Size Y=8
System Font Color=windowtext
Font Use Hershey=False
Alignment=1
Text=Name tag
Hatch Fill Enable=True
Hatch Fill Cross=False
Hatch Fill Distance=0.3
Hatch Fill Angle=30
Hatch Fill Angle Inc Enable=False
Hatch Fill Angle Inc=15
Hatch Fill Inset Enable=True
Hatch Fill Inset Enable2=False
Hatch Fill Delete Path=False
Hatch Fill Inset Distance=0.1
Hatch Fill Noise=False
Noise Enable=False
Noise Amplitude=0.5
Noise Densitiy=1.5
