[GCode generation]
Dec Places=3
Header Code=F1000
Footer Code=G0X0Y0
Tool Change Code=Z10 (move upwards)
XY Feedrate=1000
XY Feedrate from TT=False
Spindle Speed=1000
Spindle Speed from TT=False
Spindle Use Laser=False
Spindle Direction M3=True
Spindle Delay=0
Add Tool Cmd=False
Add Tool M0=False
Add Comments=False
Z Enable=True
Z Values from TT=False
Z Feedrate=200
Z Up Pos=2
Z Down Pos=-1
Z Inc Enable=False
Z Prevent Spindle=True
PWM Enable=False
Spindle Toggle=False
Individual enable=False
